{
  "name": "yourbookrepository",
  "version": "1.0.0",
  "description": "MBR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrCastilloo/YourBookRepository.git"
  },
  "author": "Daniel Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrCastilloo/YourBookRepository/issues"
  },
  "homepage": "https://github.com/SrCastilloo/YourBookRepository#readme"
}
